<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <title>Contact | Insee</title>

    <script src="script.js" type="module" defer></script>

</head>

<body>
    <!-- BANNIÈRE -->
   <div class="banniere">
    <div class="banner-left">
        <p class="contact">Contact</p>
        <img src="./images/logo-insee-fond.png"/>
    </div>
    <div class="banner-right">
        <p class="services">SERVICES</p>
        <p class="publication">Publication date : 09/12/2019</p>
        <p class="imprimer"> <i class="fa fas fa-chevron-right"></i> Print</p>
    </div>
</div>

    <!-- CHOIX FORMULAIRE -->
    <div class="link-bar">
        <img src="./images/logo-insee-fond.png"/>
        <p class="link-bar__title"> FORMULAIRES <i class="far fa fa-map-signs"></i> </p>

        <div class="link-bar__section">
            <a href="./index.html" class="link-bar__link"> • Généraliste 🇫🇷 <i class="far fa fa-list-alt"></i> </a>
            <a href="./index_english.html" class="link-bar__link selected"> • Généraliste 🇬🇧 <i class="far fa fa-list-alt"></i></a>
        </div>
        
        <div class="link-bar__section">
            <a href="./siren_fr.html" class="link-bar__link"> • SIREN 🇫🇷 <i class="far fa fa-list-alt"></i> </a>
            <a href="./siren_en.html" class="link-bar__link"> • SIREN 🇬🇧 <i class="far fa fa-list-alt"></i> </a>
        </div>
    </div>


    <!-- FORMULAIRE -->
    <form action="" id="form">

        <!-- PARTIE DEMANDE -->
        <div class="form-part">

            <h2> Your request </h2>

            <!-- CATEGORIE -->
            <div class="form-group">

                <label for="categorie"> Category of your request <span class="mandatory"> * </span> : </label>

                <div class="custom-select" id="categorie">

                    <!-- CHAMP -->
                    <div class="box box-value" tabindex="0">
                        <span>Choose a category</span>
                        <div class="button"> <i class="fa fas fa-chevron-up"></i> </div>    
                    </div>
                    <i class="fas fa fa-check-circle"></i>
                    <i class="fas fa fa-times-circle"></i>

                    <!-- MODALITÉS -->
                    <ul>
                        <li>Apply statistical information</li>
                        <li filter="informations">Get information about an ongoing survey</li>
                        <li filter="dysfonctionnement">Report a bug</li>
                        <li>File a claim</li>
                        <li>Make a suggestion</li>
                        <li>Make other request</li>
                    </ul>

                </div>
                
            </div>
                 
            <!-- DYSFONCTIONNEMENT - PAGE PROBLEME -->
            <div class="form-group form-group--dysfonctionnement page subfilter">

                <label for="dysfonctionnement"> Link on the page with malfunction <span class="mandatory"> * </span> : </label>

                <div id="dysfonctionnement" class="custom-select">

                    <input type="text" name="dysfonctionnement" id="dysfonctionnement" placeholder="Web page adress" autocomplete="off">
                    <div class="error-message error-message--mail"> You must report a page beginning with https://www.insee.fr/ </div>
                    <i class="fas fa fa-check-circle"></i>
                    <i class="fas fa fa-times-circle"></i>
                </div> 
                
            </div>

            <!-- OBTENIR INFORMATIONS ENQUÊTE - NOM ENQUÊTE -->
            <div class="form-group form-group--informations enquete subfilter">

                <label for="informations-enquete"> Survey name <span class="mandatory"> * </span> : </label>

                <div id="informations-enquete" class="custom-select">
                    <input type="text" name="informations-enquete" id="informations-enquete" placeholder="Survey name" autocomplete="off">
                    <i class="fas fa fa-check-circle"></i>
                    <i class="fas fa fa-times-circle"></i>
                </div> 
                
            </div>

            <!-- OBTENIR INFORMATIONS ENQUÊTE - IDENTIFIANT -->
            <div class="form-group form-group--informations identifiant optional subfilter">

                <label for="informations-identifiant"> ID access (if you have one) : </label>

                <div id="informations-identifiant" class="custom-select">
                    <input type="text" name="informations-identifiant" id="informations-identifiant" placeholder="ID access">
                    <i class="fas fa fa-check-circle"></i>
                    <i class="fas fa fa-times-circle"></i>
                </div> 
                
            </div>

            <!-- MESSAGE -->
            <div class="form-group form-group--message">

                <label for="message"> Your message <span class="mandatory"> * </span> : </label>
                <div class="grow-wrap">
                    <textarea name="message" id="message" rows="6"></textarea>
                    <p class="remaining remaining--en"> 0 character out of 2 000 characters allowed </p>
                </div>
                

            </div>

        </div>

        <div class="form-part">

            <h2> Contact information </h2>

            <!-- MAIL -->
            <div class="form-group from-group--email">

                <label for="email"> Your email address <span class="mandatory"> * </span> : </label>

                <div id="email">
                    <input type="text" class="email" name="email" id="email" placeholder="Your email address (example@domain.com)">
                    <div class="error-message error-message--mail"> Your email address must be in the following format : example@domain.com </div>
                    <i class="fas fa fa-check-circle"></i>
                    <i class="fas fa fa-times-circle"></i>
                </div> 
                
            </div>

            <!-- MAIL CONFIRMATION-->
            <div class="form-group from-group--email-confirmation">

                <label for="email-confirmation"> Confirm your email address <span class="mandatory"> * </span> : </label>

                <div id="email-confirmation">
                    <input type="text"  class="email" name="email-confirmation" id="email-confirmation" placeholder="Confirm your email address">
                    <div class="error-message error-message--mail-similar"> Adresses don't match </div>
                    <i class="fas fa fa-check-circle"></i>
                    <i class="fas fa fa-times-circle"></i>
                </div> 
                
            </div>
    
            <!-- IDENTITE -->
            <div class="form-group from-group--identite">

                <label for="identite"> You are <span class="mandatory"> * </span> : </label>

                <div id="identite" class="custom-select">

                    <div class="box-value" tabindex="0">
                        <span>Choose a type of public</span>
                        <div class="button"> <i class="fa fas fa-chevron-up"></i> </div>
                    </div>
                    <i class="fas fa fa-check-circle"></i>
                    <i class="fas fa fa-times-circle"></i>

                    <ul>
                        <li> An administration, a local authority, a public service </li>
                        <li> A company </li>
                        <li> An association </li>
                        <li> A teacher or student </li>
                        <li> A particular </li>
                        <li> Other </li>
                    </ul>

                </div> 
                
            </div>

            <!-- DEPARTEMENT -->
            <div class="form-group from-group--departement">

                <label for="departement"> Department (French region) of your residence or your location <span class="mandatory"> * </span> : </label>

                <div id="departement" class="custom-select">

                    <div class="box-value" tabindex="0">
                        <span>Choose your department</span>
                        <div class="button"> <i class="fa fas fa-chevron-up"></i> </div>
                    </div>
                    <i class="fas fa fa-check-circle"></i>
                    <i class="fas fa fa-times-circle"></i>

                    <ul class="long">
                        <li>Foreign</li>
                        <li>Ain</li>
                        <li>Aisne</li>
                        <li>Allier</li>
                        <li>Alpes-Maritimes</li>
                        <li>Alpes-de-Haute-Provence</li>
                        <li>Ardennes</li>
                        <li>Ardèche</li>
                        <li>Ariège</li>
                        <li>Aube</li>
                        <li>Aude</li>
                        <li>Aveyron</li>
                        <li>Bas-Rhin</li>
                        <li>Bouches-du-Rhône</li>
                        <li>Calvados</li>
                        <li>Cantal</li>
                        <li>Charente</li>
                        <li>Charente-Maritime</li>
                        <li>Cher</li>
                        <li>Corrèze</li>
                        <li>Corse-du-Sud</li>
                        <li>Creuse</li>
                        <li>Côte-d'Or</li>
                        <li>Côtes-d'Armor</li>
                        <li>Deux-Sèvres</li>
                        <li>Dordogne</li>
                        <li>Doubs</li>
                        <li>Drôme</li>
                        <li>Essonne</li>
                        <li>Eure</li>
                        <li>Eure-et-Loir</li>
                        <li>Finistère</li>
                        <li>Gard</li>
                        <li>Gers</li>
                        <li>Gironde</li>
                        <li>Guadeloupe</li>
                        <li>Guyane</li>
                        <li>Haut-Rhin</li>
                        <li>Haute-Corse</li>
                        <li>Haute-Garonne</li>
                        <li>Haute-Loire</li>
                        <li>Haute-Marne</li>
                        <li>Haute-Savoie</li>
                        <li>Haute-Saône</li>
                        <li>Haute-Vienne</li>
                        <li>Hautes-Alpes</li>
                        <li>Hautes-Pyrénées</li>
                        <li>Hauts-de-Seine</li>
                        <li>Hérault</li>
                        <li>Ille-et-Vilaine</li>
                        <li>Indre</li>
                        <li>Indre-et-Loire</li>
                        <li>Isère</li>
                        <li>Jura</li>
                        <li>La Réunion</li>
                        <li>Landes</li>
                        <li>Loir-et-Cher</li>
                        <li>Loire</li>
                        <li>Loire-Atlantique</li>
                        <li>Loiret</li>
                        <li>Lot</li>
                        <li>Lot-et-Garonne</li>
                        <li>Lozère</li>
                        <li>Maine-et-Loire</li>
                        <li>Manche</li>
                        <li>Marne</li>
                        <li>Martinique</li>
                        <li>Mayenne</li>
                        <li>Mayotte</li>
                        <li>Meurthe-et-Moselle</li>
                        <li>Meuse</li>
                        <li>Morbihan</li>
                        <li>Moselle</li>
                        <li>Nièvre</li>
                        <li>Nord</li>
                        <li>Oise</li>
                        <li>Orne</li>
                        <li>Paris</li>
                        <li>Pas-de-Calais</li>
                        <li>Puy-de-Dôme</li>
                        <li>Pyrénées-Atlantiques</li>
                        <li>Pyrénées-Orientales</li>
                        <li>Rhône</li>
                        <li>Saint-Barthélemy</li>
                        <li>Saint-Martin</li>
                        <li>Saint-Pierre-Et-Miquelon</li>
                        <li>Sarthe</li>
                        <li>Savoie</li>
                        <li>Saône-et-Loire</li>
                        <li>Seine-Maritime</li>
                        <li>Seine-Saint-Denis</li>
                        <li>Seine-et-Marne</li>
                        <li>Somme</li>
                        <li>Tarn</li>
                        <li>Tarn-et-Garonne</li>
                        <li>Territoire de Belfort</li>
                        <li>Val-d'Oise</li>
                        <li>Val-de-Marne</li>
                        <li>Var</li>
                        <li>Vaucluse</li>
                        <li>Vendée</li>
                        <li>Vienne</li>
                        <li>Vosges</li>
                        <li>Yonne</li>
                        <li>Yvelines</li>
                    </ul>

                </div> 
                
            </div>

            <!-- TELEPHONE -->
            <div class="form-group optional">

                <label for="telephone"> Your phone number : </label>

                    <div class="input-container">
                        <input type="text" name="telephone" id="telephone" placeholder="Your phone number (in France)" autocomplete="tel">
                        <div class="error-message"> The phone number is invalid </div>
                        <i class="fas fa fa-check-circle"></i>
                        <i class="fas fa fa-times-circle"></i>
                    </div>

            
            <!-- <div class="form-group from-group--telephone optional">

                <label for="telephone"> Votre numéro de téléphone : </label>

                <div id="telephone" class="multiple">

                    <div class="custom-select custom-select--telephone">

                        <div class="box box-value box-value--country box-value--no-border" tabindex="0">
                            <span>🇫🇷</span>
                            <div class="button"> <i class="fa fas fa-chevron-up"></i> </div>
                            
                        </div>
    
                        <ul>
                            <li>🇫🇷</li>
                            <li>🇺🇸</li>
                        </ul>
    
                    </div>

                    <div class="input-container">
                        <input type="text" name="telephone" id="telephone" placeholder="Votre numéro de téléphone" autocomplete="tel">
                        <div class="error-message"> Le numéro de téléphone renseigné est invalide </div>
                        <i class="fas fa fa-check-circle"></i>
                        <i class="fas fa fa-times-circle"></i>
                    </div>
                </div>  -->
                
            </div>
                
            </div>

        </div>
        
        


        <!-- SUBMIT -->
        <div class="button-container">
            <div class="submit-button" tabindex="0"> SEND <i class="fa far fa-paper-plane"></i></div>            
        </div>

        <div class="message">
            All fields marked with an asterisk (<span class="mandatory test"> * </span>) are required.
        </div>

    </form>

    <footer>
        <p class="footer__title"> Will my e-mail address serve other mailings ? </p>
        <p class="footer__body"> The address you give us is strictly confidential. INSEE undertakes to use your address only to send messages relating to your request. </p>
        
        <p class="footer__title"> Rights of rectification</p>
        <p> Law No. 78-17 of 6 January 1978 relating to data, files and freedoms, guarantees you <span class="footer__link"> a right of access and rectification </span> 
            for information about them.
        </p>
        
    </footer>
</body>
</html>